<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Theming React components</title>
    </head>
    <body>
        <!-- presentation structure: .reveal .slides, with sections inside -->
        <div class="reveal">
            <div class="slides">
                <section>
                    <h2>Theming React components</h2>
                </section>
                <section>
                    <section>
                        <h3>Basic idea</h3>
                        <ul>
                            <li>Provide a <b>global theme</b> (a collection of design tokens)</li>
                            <li>Define <b>component styles</b> using the global theme</li>
                        </ul>
                    </section>
                    <section>
                        <h4>
                            Global theme</span>
                        </h4>
                        <div>a collection of design tokens</div>
                        <pre>
                            <code data-trim class="language-js">
{
    typography: {
        regular: { fontSize: '12px', fontWeight: 400, ... }
        heading: {
            h1: { fontSize: '32px', fontWeight: 700, ...},
            ...,
        },
    },
    colors: { primary: '#dead0f', secondary: ..., },
    sizes: { 1: '0.25rem', 2: '0.5rem', ..., },
    ...,
}
                            </code>
                        </pre>
                    </section>
                    <section>
                        <h4>Component styles</h4>
                        <div>defined using tokens from global theme</div>
                        <pre>
                            <code data-trim class="language-js">
export const buttonStyles = (theme) => ({
    button: {
        backgroundColor: theme.colors.backgroundColor,
        ...,
    },
    text: {
        ...theme.typography.regular,
        color: theme.colors.primary,
        ...,
    },
    icon: {
        width: theme.sizes['2'], ...,
    }
});
                            </code>
                        </pre>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>JSS + React</h2>
                    </section>
                    <section>
                        <h4>Component styles configuration</h4>
                        <div>an object (or a function returning an object)</div>
                        <div> with CSS rules written in JS</div>
                        <pre>
                            <code data-trim class="language-js">
export const buttonStylesConfig = (theme) => ({
    button: {
        backgroundColor: theme.colors.backgroundColor,
        ...,
    },
    text: {
        ...theme.typography.regular,
        color: theme.colors.primary,
        backgroundColor: (props) =>
            props.warn ? theme.colors.warn : theme.colors.info,
    },
    icon: {
        width: theme.sizes['2'], ...,
    }
});
                            </code>
                        </pre>
                    </section>
                    <section>
                        <h3>⇓</h3>
                        <div>const <b class="accent">useStyles</b> = <b>createUseStyles</b>(stylesConfig)</div>
                        <ul>
                            <small>
                                <li>accepts styles configuration</li>
                                <li>returns React hook</li>
                                <li>generates CSS, injects it into the document</li>
                            </small>
                        </ul>
                        <div class="separator"></div>
                        <h3>⇓</h3>
                        <div>const <b class="accent">styles</b> = <b>useStyles</b>(componentProps)</div>
                                                <ul>
                            <small>
                                <li>accepts component props</li>
                                <li>returns styles description (generated class names)</li>
                                <li>React hook, runs on each render</li>
                            </small>
                        </ul>
                        <div class="separator"></div>
                        <h3>⇓</h3>
                    </section>
                    <section>
                        <h4>Component styles description</h4>
                        <div>same structure as styles configuration, but class names instead of CSS rules</div>
                        <pre>
                            <code data-trim class="language-js">
const styles = {
    button: 'Button-button-1-2',
    text: 'Button-text-3-4',
    icon: 'Button-icon-5-6',
}
                            </code>
                        </pre>
                    </section>
                    <section>
                        <h4>Basic Usage</h4>
                        <div>default component styles only</div>
                        <pre>
                            <code data-trim data-line-numbers="1-2,6" class="language-js">
                                <script type="text/template">
const buttonStylesConfig = ...;
const useStyles = createUseStyles(buttonStylesConfig);

export const Button = (props) => {

    const styles = useStyles(props);

    return (
        <button className={styles.button}>
          <span className={styles.text}>{props.text}</span>
          <svg className={styles.icon}>...</svg>
        </button>
    )
}
                                </script>
                            </code>
                        </pre>
                    </section>
                    <section>
                        <h4>Advanced Usage</h4>
                        <div>default + custom component styles</div>
                        <pre>
                            <code data-trim data-line-numbers="1-2,5-8" class="language-js">
                                <script type="text/template">
const buttonStylesConfig = ...;
const useDefaultStyles = createUseStyles(buttonStylesConfig);

export const Button = (props) => {
    const defaultStyles = useDefaultStyles(props);
    const customStyles =
        createUseStyles(props.appearance)(props);
    const classes = _.merge(defaultStyles, customStyles);
    return (
        <button className={styles.button}>
            <span className={styles.text}>{props.text}</span>
            <svg className={styles.icon}>...</svg>
        </button>
    )
}
                                </script>
                            </code>
                        </pre>
                        <small>Creating new hook on each render, huh? Maybe <b>useMemo()</b>?</small>
                    </section>
                    <section>
                        <h4>To consider:</h4>
                        <ul>
                            <small>
                                <li>Lift default styles from components into a global collection of component styles (<b>component theme</b>)?</li>
                            </small>
                        </ul>
                    </section>
                </section>
                <section>
                    <h1>The End</h1>
                    Note: no <b>div</b>s were used in this presentation!
                </section>
            </div>
        </div>
        <script type="module" src="./index.js"></script>
    </body>
</html>
