<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SVG grid</title>
    </head>
    <body>
        <!-- the grid -->
        <div>
            <!-- width and height are physical dimensions (in px by default),
                    and viewBox defines size in user units -->
            <svg width="100%" height="200" viewBox="0 0 10 10">
                <rect x="0" y="0" rx="1" ry="1" width="7" height="8" fill="aliceblue" />
                <rect x="2" y="2" width="1" height="1" fill="steelblue" />
                <rect x="1" y="4" rx="2" ry="1" width="4" height="3" fill="navy" />
            </svg>
        </div>
    </body>
</html>
