<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SVG paths</title>
    </head>
    <body>
        <!-- paths -->
        <div>
            <!-- uppercase letters are commands that operate on
                    absolute coordinates, lowercase letters are
                    commands that operate on relative coordinates
                    (from the last position) -->
            <!-- coordinates are unitless, separated by spaces, commas, newlines -->
            <!-- M, m: move to -->
            <!-- L, l, H, h, V, v: draw a line (arbitrary,
                    horizontal, vertical) -->
            <!-- Z, z: close path (no difference between cases) -->
            <!-- C, c, Q, q: Bezier curves (cubic and quadratic) -->
            <!-- S, s: a sequence of cubic Bezier curves (after C/c or S/s,
                    start control point is inferred from the preceding curve) -->
            <!-- T, t: a sequence of quadratic Bezier curves (after
                    Q/q or T/t) -->
            <svg width="400" height="400" viewBox="0 0 320 320" xmlns="http://www.w3.org/2000/svg">
                <!-- rectangle -->
                <path d="M 2 2 H 70 V 70 h -68 Z" fill="transparent" stroke="black" stroke-width="3" />

                <!-- cubic Bezier curves: start control point, end control point,
                        end point; control points define tangents
                        starting at start/end points-->
                <path d="M 10 10 C 20 20, 40 20, 50 10" stroke="black" fill="transparent" />
                <path d="M 70 10 C 70 20, 110 20, 110 10" stroke="black" fill="transparent" />
                <path d="M 130 10 C 120 20, 180 20, 170 10" stroke="black" fill="transparent" />
                <path d="M 10 60 C 20 80, 40 80, 50 60" stroke="black" fill="transparent" />
                <path d="M 70 60 C 70 80, 110 80, 110 60" stroke="black" fill="transparent" />
                <path d="M 130 60 C 120 80, 180 80, 170 60" stroke="black" fill="transparent" />
                <path d="M 10 110 C 20 140, 40 140, 50 110" stroke="black" fill="transparent" />
                <path d="M 70 110 C 70 140, 110 140, 110 110" stroke="black" fill="transparent" />
                <path d="M 130 110 C 120 140, 180 140, 170 110" stroke="black" fill="transparent" />

                <path d="M 10 80 C 40 10, 65 10, 95 80 S 150 150, 180 80" stroke="black" fill="transparent" />

                <!-- quadratic Bezier curves: require one control point that
                        determines the tangent at both ends -->
                <path d="M 10 80 Q 95 10 180 80" stroke="black" fill="transparent" />

                <!-- arcs -->
                <path
                    d="M 10 315
                           L 110 215
                            A 30 50 0 0 1 162.55 162.45
                            L 172.55 152.45
                            A 30 50 -45 0 1 215.1 109.9
                            L 315 10"
                    stroke="black"
                    fill="green"
                    stroke-width="2"
                    fill-opacity="0.5"
                />
            </svg>
        </div>
    </body>
</html>
