<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SVG fills and strokes</title>
    </head>
    <body>
        <!-- fills and strokes -->
        <div>
            <svg width="400" height="500" viewBox="0 0 100 100">
                <!-- painting-related attributes can be modified in CSS
                        (like "stroke" and "fill"; test if unsure);
                        CSS can be inserted inline via the "style"
                        attribute of the element or in <style> section
                        (maybe inside a <defs> section);
                        also an external stylesheet can be used via
                        XML-stylesheet syntax (like
                        <?xml-stylesheet type="text/css" href="style.css"?>) -->
                <defs>
                    <style>
                        #MyRect:hover {
                            fill: blue;
                            transition: fill 1s ease-out;
                        }
                    </style>
                </defs>
                <style>
                    #MyRect {
                        fill: red;
                        transition: fill 0.5s ease-out;
                    }
                </style>
                <rect style="stroke: black" id="MyRect" x="20" y="80" width="15" height="15" />

                <!-- basic fill, stroke, opacity -->
                <rect
                    x="10"
                    y="10"
                    width="80"
                    height="80"
                    stroke="blue"
                    fill="purple"
                    fill-opacity="0.5"
                    stroke-opacity="0.8"
                />
                <!-- stroke: linecaps -->
                <line x1="10" x2="30" y1="20" y2="20" stroke="black" stroke-width="10" stroke-linecap="butt" />
                <line x1="10" x2="30" y1="20" y2="20" stroke="red" stroke-width="2" stroke-linecap="butt" />
                <line x1="10" x2="30" y1="40" y2="40" stroke="black" stroke-width="10" stroke-linecap="square" />
                <line x1="10" x2="30" y1="40" y2="40" stroke="red" stroke-width="2" stroke-linecap="butt" />
                <line x1="10" x2="30" y1="60" y2="60" stroke="black" stroke-width="10" stroke-linecap="round" />
                <line x1="10" x2="30" y1="60" y2="60" stroke="red" stroke-width="2" stroke-linecap="butt" />
                <!-- stroke: linejoins -->
                <polyline
                    points="40 30 60 10 80 30"
                    stroke="black"
                    stroke-width="10"
                    stroke-linecap="butt"
                    fill="none"
                    stroke-linejoin="miter"
                />
                <polyline
                    points="40 30 60 10 80 30"
                    stroke="red"
                    stroke-width="2"
                    stroke-linecap="butt"
                    fill="none"
                    stroke-linejoin="miter"
                />

                <polyline
                    points="40 50 60 30 80 50"
                    stroke="black"
                    stroke-width="10"
                    stroke-linecap="round"
                    fill="none"
                    stroke-linejoin="round"
                />
                <polyline
                    points="40 50 60 30 80 50"
                    stroke="red"
                    stroke-width="2"
                    stroke-linecap="round"
                    fill="none"
                    stroke-linejoin="round"
                />

                <polyline
                    points="40 70 60 50 80 70"
                    stroke="black"
                    stroke-width="10"
                    stroke-linecap="square"
                    fill="none"
                    stroke-linejoin="bevel"
                />
                <polyline
                    points="40 70 60 50 80 70"
                    stroke="red"
                    stroke-width="2"
                    stroke-linecap="square"
                    fill="none"
                    stroke-linejoin="bevel"
                />
                <!-- stroke: dashed lines -->
                <!-- dasharray: distances for filled and unfilled areas;
                        sequence will be repeated to get the even count if
                        necessary -->
                <!-- additional attributes: fill-rule, stroke-dashoffset,
                        stroke-miterlimit -->
                <path
                    d="M 10 75 Q 20 10 50 75 T 100 75"
                    stroke="black"
                    stroke-linecap="round"
                    stroke-dasharray="5,10,5"
                    fill="none"
                />
                <path
                    d="M 10 75 L 90 75"
                    stroke="red"
                    stroke-linecap="round"
                    stroke-width="3"
                    stroke-dasharray="5,5"
                    fill="none"
                />
            </svg>
        </div>
    </body>
</html>
