<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SVG gradients</title>
    </head>
    <body>
        <!-- gradients: linear (along the line) and
                radial (out from the point)-->
        <div>
            <svg width="240" height="240" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <!-- offsets are 0..1 or 0%..100% -->
                    <linearGradient id="Gradient1">
                        <!-- properties can be assigned inline or
                                via styles -->
                        <stop class="stop1" offset="0" />
                        <stop class="stop2" offset="0.5" />
                        <stop class="stop3" offset="1" />
                    </linearGradient>
                    <linearGradient id="Gradient2" x1="0" x2="0" y1="0" y2="1">
                        <stop offset="0%" stop-color="red" />
                        <stop offset="50%" stop-color="black" stop-opacity="0" />
                        <stop offset="100%" stop-color="blue" />
                    </linearGradient>
                    <!-- gradients can be referenced to include their
                            attributes and stops -->
                    <linearGradient
                        id="Gradient3"
                        x1="0"
                        x2="0"
                        y1="0"
                        y2="1"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        href="#Gradient1"
                    />
                    <!-- there are some additional attributes like focal point
                            and "spreadMethod"; also "gradientTransform"
                            (see the reference) -->
                    <radialGradient id="RadialGradient1">
                        <stop offset="0%" stop-color="red" />
                        <stop offset="100%" stop-color="blue" />
                    </radialGradient>
                    <!-- the size of the gradient is the size of the element by
                            default (so coords are 0..1), use "gradientUnits: userSpaceOnUse"
                            to override  -->
                    <radialGradient id="RadialGradient2" cx="0.25" cy="0.25" r="1">
                        <stop offset="0%" stop-color="red" />
                        <stop offset="100%" stop-color="blue" />
                    </radialGradient>
                </defs>
                <style>
                    #rect1 {
                        fill: url(#Gradient1);
                    }
                    .stop1 {
                        stop-color: red;
                    }
                    .stop2 {
                        stop-color: black;
                        stop-opacity: 0;
                    }
                    .stop3 {
                        stop-color: blue;
                    }
                </style>

                <!-- gradients are used by referencing them from
                        a "fill" or "stroke" attributes (inline or via styles)-->
                <rect id="rect1" x="10" y="10" rx="15" ry="15" width="100" height="100" />
                <rect x="10" y="120" rx="15" ry="15" width="100" height="100" fill="url(#Gradient2)" />
                <rect x="120" y="10" rx="15" ry="15" width="100" height="100" fill="url(#Gradient3)" />
                <rect x="120" y="120" rx="15" ry="15" width="100" height="100" fill="url(#RadialGradient2)" />
            </svg>
        </div>
    </body>
</html>
