<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SVG patterns</title>
    </head>
    <body>
        <!-- patterns -->
        <div>
            <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <linearGradient id="Gradient4">
                        <stop offset="5%" stop-color="white" />
                        <stop offset="95%" stop-color="blue" />
                    </linearGradient>
                    <linearGradient id="Gradient5" x1="0" x2="0" y1="0" y2="1">
                        <stop offset="5%" stop-color="red" />
                        <stop offset="95%" stop-color="orange" />
                    </linearGradient>

                    <!-- any basic shapes -->
                    <!-- x, y, width and height are fractions of the size of the
                            containing element; use "patternUnits" to override -->
                    <pattern id="Pattern" x="0" y="0" width=".25" height=".25">
                        <!-- x, y, width and height are in user coordinate system
                                by default; use "patternContentUnits" to override -->
                        <rect x="0" y="0" width="50" height="50" fill="skyblue" />
                        <rect x="0" y="0" width="25" height="25" fill="url(#Gradient5)" />
                        <circle cx="25" cy="25" r="20" fill="url(#Gradient4)" fill-opacity="0.5" />
                    </pattern>
                </defs>

                <rect fill="url(#Pattern)" stroke="black" width="200" height="200" />
            </svg>
        </div>
    </body>
</html>
