<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SVG texts</title>
    </head>
    <body>
        <!-- texts -->
        <div>
            <svg width="350" height="200" xmlns="http://www.w3.org/2000/svg">
                <!-- simple text -->
                <text>
                    This is
                    <!-- defines sub-portions of text that
                            can be styled differently -->
                    <tspan font-weight="bold" fill="red">bold and red</tspan>
                </text>

                <!-- align text along the path -->
                <path id="my_path" d="M 20,20 C 80,60 100,40 120,20" fill="transparent" stroke="black" />
                <text>
                    <textPath class="curve" xmlns:xlink="http://www.w3.org/1999/xlink" href="#my_path">
                        A curve.
                    </textPath>
                </text>

                <!-- available font props: font-family, font-style, font-weight,
                        font-variant, font-stretch, font-size, font-size-adjust,
                        kerning, letter-spacing, word-spacing and text-decoration -->
                <style>
                    text {
                        /* horizontal alignment */
                        text-anchor: start;
                        /* vertical alignment */
                        dominant-baseline: hanging;
                        font: 28px Verdana, Helvetica, Arial, sans-serif;
                    }
                    .curve {
                        dominant-baseline: hanging;
                        font: 28px Verdana, Helvetica, Arial, sans-serif;
                    }
                </style>
            </svg>
        </div>
    </body>
</html>
