<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SVG transformations</title>
    </head>
    <body>
        <!-- transformations -->
        <div>
            <svg width="200" height="200">
                <g fill="red">
                    <rect x="0" y="0" width="10" height="10" />
                    <rect x="20" y="0" width="10" height="10" />
                </g>

                <!-- translation -->
                <rect x="0" y="0" width="10" height="10" transform="translate(40,40)" />

                <!-- rotation -->
                <rect x="40" y="20" width="20" height="20" transform="rotate(45)" />

                <!-- multiple transformations -->
                <rect x="0" y="0" width="10" height="10" transform="translate(30,40) rotate(45)" />

                <!-- skewing, scaling, matrix: see the reference -->

                <!-- embedding SVG in SVG -->
                <svg x="50" y="50" width="100" height="100" viewBox="0 0 50 50">
                    <rect width="50" height="50" />
                </svg>
            </svg>
        </div>
    </body>
</html>
