<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SVG clipping and masking</title>
    </head>
    <body>
        <!-- clipping and masking -->
        <!-- clipping removes parts of elements completely,
                masking takes the mask grey value/transparency into account -->
        <div>
            <svg
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                width="200"
                height="200"
            >
                <defs>
                    <clipPath id="cut-off-bottom">
                        <rect x="0" y="0" width="100" height="50" />
                    </clipPath>

                    <linearGradient id="Gradient">
                        <!-- black will be transparent, white will be opaque -->
                        <stop offset="0" stop-color="black" />
                        <stop offset="1" stop-color="white" />
                    </linearGradient>
                    <mask id="Mask">
                        <rect x="100" y="0" width="100" height="100" fill="url(#Gradient)" />
                    </mask>
                </defs>

                <circle cx="50" cy="50" r="50" clip-path="url(#cut-off-bottom)" />

                <rect x="100" y="0" width="100" height="100" fill="green" />
                <rect x="100" y="0" width="100" height="100" fill="red" mask="url(#Mask)" />

                <!-- opacity: background and fill will be visible
                        under semi-transparent stroke -->
                <rect x="100" y="100" width="100" height="100" fill="blue" />
                <circle
                    cx="150"
                    cy="150"
                    r="30"
                    stroke="yellow"
                    stroke-width="40"
                    stroke-opacity=".5"
                    fill="red"
                />
            </svg>
        </div>
    </body>
</html>
