<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SVG embedding</title>
    </head>
    <body>
        <!-- other content in SVG -->
        <div>
            <svg
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                width="200"
                height="200"
            >
                <!-- images -->
                <image
                    x="90"
                    y="-65"
                    width="128"
                    height="146"
                    transform="rotate(45)"
                    href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/image/mdn_logo_only_color.png"
                />

                <!-- arbitrary XML (e.g., MathML) via <foreignObject> -->
            </svg>
        </div>
    </body>
</html>
