<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SVG filters</title>
    </head>
    <body>
        <!-- filter effects -->
        <div>
            <svg width="250" viewBox="0 0 200 85" xmlns="http://www.w3.org/2000/svg" version="1.1">
                <defs>
                    <!-- Filter declaration -->
                    <filter id="MyFilter" filterUnits="userSpaceOnUse" x="0" y="0" width="200" height="120">
                        <!-- offsetBlur -->
                        <feGaussianBlur in="SourceAlpha" stdDeviation="4" result="blur" />
                        <feOffset in="blur" dx="4" dy="4" result="offsetBlur" />

                        <!-- litPaint -->
                        <feSpecularLighting
                            in="blur"
                            surfaceScale="5"
                            specularConstant=".75"
                            specularExponent="20"
                            lighting-color="#bbbbbb"
                            result="specOut"
                        >
                            <fePointLight x="-5000" y="-10000" z="20000" />
                        </feSpecularLighting>
                        <feComposite in="specOut" in2="SourceAlpha" operator="in" result="specOut" />
                        <feComposite
                            in="SourceGraphic"
                            in2="specOut"
                            operator="arithmetic"
                            k1="0"
                            k2="1"
                            k3="1"
                            k4="0"
                            result="litPaint"
                        />

                        <!-- merge offsetBlur + litPaint -->
                        <feMerge>
                            <feMergeNode in="offsetBlur" />
                            <feMergeNode in="litPaint" />
                        </feMerge>
                    </filter>
                </defs>

                <!-- Graphic elements -->
                <g filter="url(#MyFilter)">
                    <path
                        fill="none"
                        stroke="#D90000"
                        stroke-width="10"
                        d="M50,66 c-50,0 -50,-60 0,-60 h100 c50,0 50,60 0,60z"
                    />
                    <path fill="#D90000" d="M60,56 c-30,0 -30,-40 0,-40 h80 c30,0 30,40 0,40z" />
                    <g fill="#FFFFFF" stroke="black" font-size="45" font-family="Verdana">
                        <text x="52" y="52">SVG</text>
                    </g>
                </g>
            </svg>
        </div>
    </body>
</html>
