<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SVG fonts</title>
    </head>
    <body>
        <!-- SVG fonts are not generally supported in browsers,
            but are used by tools like Inkscape -->
        <div>
            <svg width="400" height="400" xmlns="http://www.w3.org/2000/svg" version="1.1">
                <!-- defining a font -->
                <font id="Font1" horiz-adv-x="1000">
                    <font-face
                        font-family="Super Sans"
                        font-weight="bold"
                        font-style="normal"
                        units-per-em="1000"
                        cap-height="600"
                        x-height="400"
                        ascent="700"
                        descent="300"
                        alphabetic="0"
                        mathematical="350"
                        ideographic="400"
                        hanging="500"
                    >
                        <font-face-src>
                            <font-face-name name="Super Sans Bold" />
                        </font-face-src>
                    </font-face>
                    <missing-glyph><path d="M0,0h200v200h-200z" /></missing-glyph>
                    <!-- Outline of exclamation point glyph -->
                    <glyph unicode="!" horiz-adv-x="300"></glyph>
                    <glyph unicode="@"><!-- Outline of @ glyph --></glyph>
                    <!-- more glyphs -->
                </font>

                <!-- defining a font: referencing a remote font -->
                <font>
                    <font-face font-family="Super Sans">
                        <font-face-src>
                            <font-face-uri href="fonts.svg#Super_Sans" />
                        </font-face-src>
                    </font-face>
                </font>

                <!-- setting font-family in CSS by font id -->
                <style>
                    @font-face {
                        font-family: 'Super Sans';
                        src: url(#Font1);
                    }
                </style>

                <!-- referencing a font -->
                <text font-family="Super Sans">My text uses Super Sans</text>
            </svg>
        </div>
    </body>
</html>
