<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SVG guide</title>
    </head>
    <body>
        <h1>SVG Guide</h1>
        <ul>
            <li><a href="./01-basics.html">Basics</a></li>
            <li><a href="./02-grid.html">Grid</a></li>
            <li><a href="./03-shapes.html">Shapes</a></li>
            <li><a href="./04-paths.html">Paths</a></li>
            <li><a href="./05-fills-and-strokes.html">Fills and Strokes</a></li>
            <li><a href="./06-gradients.html">Gradients</a></li>
            <li><a href="./07-patterns.html">Patterns</a></li>
            <li><a href="./08-texts.html">Texts</a></li>
            <li><a href="./09-transformations.html">Transformations</a></li>
            <li><a href="./10-clipping-and-masking.html">Clipping and Masking</a></li>
            <li><a href="./11-embedding-other-content.html">Embedding Other Content</a></li>
            <li><a href="./12-filters.html">Filters</a></li>
            <li><a href="./13-fonts.html">Fonts</a></li>
        </ul>
    </body>
</html>
