<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>Animations</title>
        <style>
            @keyframes pulse {
                0% {
                    transform: translate(0);
                    opacity: 1;
                }
                100% {
                    transform: translate(50%);
                    opacity: 0;
                }
            }
            .box {
                position: relative;
                width: 100px;
                height: 100px;
                background-color: green;
                border-radius: 50%;
            }
            .box__pointer {
                position: absolute;
                left: 100%;
                width: 100px;
                height: 100px;
                background-color: red;
                clip-path: path('M 0 0 Q 50 50 0 100 L 100 50 L 0 0');
                /* polygon(0 0, 100% 50%, 0 100%, 25% 50%); */
            }
            .box:hover > .box__pointer {
                animation: pulse 0.8s infinite;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="box__pointer"></div>
        </div>
    </body>
</html>
