<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <link rel="stylesheet" href="index.css" />
        <title>Presentations</title>
    </head>
    <body>
        <h1 class="title">kpglv-presentations</h1>
        <div class="version"></div>
        <ul>
            <!-- <li><a href="src/example/index.html">Example</a></li> -->
            <li>
                <a href="src/using-monorepos/index.html">Using Monorepos</a>
            </li>
            <li>
                <a href="src/composing-react-components/index.html">
                    Composing React Components
                </a>
            </li>
            <li>
                <a href="src/theming-react-components/index.html">
                    Theming React Components
                </a>
            </li>
        </ul>
    </body>
    <script>
        const versionElement = document.querySelector('.version');
        versionElement.innerHTML = `last updated: ${__PRESENTATIONS_VERSION__}`;
    </script>
</html>
