<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Example</title>
    </head>
    <body>
        <!-- presentation structure: .reveal .slides, with sections inside -->
        <div class="reveal">
            <div class="slides">
                <!-- data-markdown for MD slides, can be several slides in one section -->
                <section data-markdown># Начнём?</section>
                <!-- external markdown file -->
                <section
                    data-markdown="example.md"
                    data-separator-notes="^Note:"
                >
                    <!--
                        Note that Windows uses `\r\n` instead of `\n` as its linefeed character.
                        For a regex that supports all operating systems, use `\r?\n` instead of `\n`.
                    -->
                </section>
                <section data-markdown>
                    <!-- maybe a textarea -->
                    <textarea data-template>
                        ## Slide 1
                        A paragraph with some text and a [link](https://hakim.se).
                        ---
                        ## Slide 2
                        ---
                        ## Slide 3
                    </textarea>
                </section>
                <section data-markdown>
                    <textarea data-template>
                        ## Slide 4
                        ---
                        ### Слайд 5

                        А теперь немного кода:

                        ```clojure
                        (def lazy-fib
                            (concat [0 1]
                                    ((fn rfib [a b]
                                    (lazy-cons (+ a b) (rfib b (+ a b)))) 0 1)))
                        ```
                    </textarea>
                </section>
                <section data-markdown>
                    И немного формул: `$$ J(\theta_0,\theta_1) = \sum_{i=0}
                    $$`
                </section>
            </div>
        </div>
        <script type="module" src="./index.js"></script>
    </body>
</html>
