<!DOCTYPE html>
<html>
    <head>
        <!-- basic presentation styles -->
        <link
            rel="stylesheet"
            href="node_modules/reveal.js/dist/reveal.css"
        />
        <!-- a presentation theme -->
        <link
            rel="stylesheet"
            href="node_modules/reveal.js/dist/theme/blood.css"
        />
        <!-- a code highlighting theme -->
        <link
            rel="stylesheet"
            href="node_modules/reveal.js/plugin/highlight/monokai.css"
        />
    </head>
    <body>
        <!-- presentation structure: .reveal .slides, with sections inside -->
        <div class="reveal">
            <div class="slides">
                <!-- data-markdown for MD slides, can be several slides in one section -->
                <section data-markdown>
                    # Начнём?
                </section>
                <section data-markdown>
                    <!-- maybe a textarea -->
                    <textarea data-template>
                        ## Slide 1
                        A paragraph with some text and a [link](https://hakim.se).
                        ---
                        ## Slide 2
                        ---
                        ## Slide 3
                    </textarea>
                </section>
                <section data-markdown>
                    <textarea data-template>
                        ## Slide 4
                        ---
                        ### Слайд 5

                        А теперь немного кода:

                        ```clojure
                        (def lazy-fib
                            (concat [0 1]
                                    ((fn rfib [a b]
                                    (lazy-cons (+ a b) (rfib b (+ a b)))) 0 1)))
                        ```
                    </textarea>
                </section>
                <section data-markdown>
                    И немного формул:

                    `$$ J(\theta_0,\theta_1) = \sum_{i=0} $$`
                  </section>
            </div>
        </div>
        <script src="node_modules/reveal.js/dist/reveal.js"></script>
        <script src="node_modules/reveal.js/plugin/markdown/markdown.js"></script>
        <script src="node_modules/reveal.js/plugin/highlight/highlight.js"></script>
        <script src="node_modules/reveal.js/plugin/math/math.js"></script>
        <script>
            Reveal.initialize({
                plugins: [RevealMarkdown, RevealHighlight, RevealMath.KaTeX],
            });
        </script>
    </body>
</html>
