<!DOCTYPE html>
<html>
    <head>
        <!-- basic presentation styles -->
        <link
            rel="stylesheet"
            href="node_modules/reveal.js/dist/reveal.css"
        />
        <!-- a presentation theme -->
        <link
            rel="stylesheet"
            href="node_modules/reveal.js/dist/theme/white.css"
        />
        <!-- a code highlighting theme -->
        <link
            rel="stylesheet"
            href="node_modules/reveal.js/plugin/highlight/monokai.css"
        />
    </head>
    <body>
        <!-- presentation structure: .reveal .slides, with sections inside -->
        <div class="reveal">
            <div class="slides">
                <section>
                    <h1>Slide 1</h1>
                    <p>Some slide text.</p>
                    <img src="reveal-symbol.svg" alt="Reveal.js" />
                    <div>
                        <em>(and images)</em>
                    </div>
                    <br />
                    <small>press S to see the notes/speaker view</small>
                    <br />
                    <small>press O to see the overview</small>
                    <br />
                    <small>press F to toggle fullscreen mode</small>
                    <aside class="notes">
                        Shhh, these are your private notes 📝
                    </aside>
                </section>
                <section>
                    <section>Vertical Slide 1</section>
                    <section>Vertical Slide 2</section>
                </section>
                <section>
                    <h2>Slide 2 (smaller header)</h2>
                    <p>Some text again.</p>
                    <ul>
                        <li>List item</li>
                        <li>List item</li>
                    </ul>
                    <br />
                    <ol>
                        <li>List item</li>
                        <li>List item</li>
                    </ol>
                </section>
                <section>
                    <section>
                        <h3>Let's see some code:</h3>
                        <pre>
                            <code data-trim data-noescape>
    (def lazy-fib
        (concat [0 1]
                ((fn rfib [a b]
                (lazy-cons (+ a b) (rfib b (+ a b)))) 0 1)))
                            </code>
                        </pre>
                    </section>
                </section>
                <section>
                    <h2>The Lorenz Equations</h2>
                    \[\begin{aligned} \dot{x} &amp; = \sigma(y-x) \\ \dot{y}
                    &amp; = \rho x - y - xz \\ \dot{z} &amp; = -\beta z + xy
                    \end{aligned} \]
                </section>
            </div>
        </div>
        <script src="node_modules/reveal.js/dist/reveal.js"></script>
        <script src="node_modules/reveal.js/plugin/highlight/highlight.js"></script>
        <script src="node_modules/reveal.js/plugin/math/math.js"></script>
        <script src="node_modules/reveal.js/plugin/notes/notes.js"></script>
        <script>
            Reveal.initialize({
                slideNumber: true,
                plugins: [RevealHighlight, RevealMath.KaTeX, RevealNotes],
            });
        </script>
    </body>
</html>
