<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Using Monorepos</title>
    </head>
    <body>
        <!-- presentation structure: .reveal .slides, with sections inside -->
        <div class="reveal">
            <div class="slides">
                <section>
                    <h2>Using Monorepos</h2>
                </section>
                <section>
                    <section>
                        <h3>What is a Monorepo and Why Use It</h3>
                        <h4>Approaches to code organization</h4>
                    </section>
                    <section>
                        <h3>Polyrepo</h3>
                        <p>
                            The current standard approach:
                            <span class="warn emphasis">polyrepo</span>
                            &mdash; one repo for each team, application, or
                            project.
                        </p>
                        <p>Enables <b>team autonomy</b>, but:</p>
                        <ul>
                            <li>
                                makes code sharing cumbersome (via artifacts)
                            </li>
                            <ul>
                                <li>publish before use</li>
                                <li>track compatible versions</li>
                            </ul>
                            <li>slows down development</li>
                            <li>leads to code duplication</li>
                            <li>suffers from inconsistent tooling</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Monorepo</h3>
                        <p>
                            A
                            <span class="success emphasis">monorepo</span> is
                            a single repository containing multiple distinct
                            projects, with <b>well-defined relationships</b>.
                        </p>
                        <div class="separator"></div>
                        <h5>one version of everything</h5>
                        <small>
                            <ul>
                                <li>easy code sharing (via the source)</li>
                                <ul>
                                    <li>
                                        code sharing via artifacts still
                                        possible
                                    </li>
                                </ul>
                                <li>easy cross-project changes</li>
                                <li>no version incompatibilities</li>
                            </ul>
                        </small>
                        <div class="separator"></div>
                        <h5>One tooling setup for all projects</h5>
                        <small>
                            <ul>
                                <li>no overhead to create new projects</li>
                                <li>no tooling inconsistencies</li>
                            </ul>
                        </small>
                        <div class="separator"></div>
                        <h5>developer mobility</h5>
                        <small>
                            <ul>
                                <li>
                                    any developer or team can easily
                                    contribute to any project
                                </li>
                            </ul>
                        </small>
                    </section>
                    <section>
                        <h3>Monorepo</h3>
                        <h5>Beware</h5>
                        <p>
                            Without <b>well-defined relationships</b> between
                            individual projects, the entire monorepo will
                            become an
                            <span class="error emphasis"
                                >unmaintainable mess</span
                            >.
                        </p>
                        <p>
                            (True for the individual code modules inside a
                            project as well.)
                        </p>
                        <p>
                            Strictly following some
                            <b>architectural approach</b> may help.
                        </p>
                    </section>
                    <section>
                        <h3>Monorepo</h3>
                        <h5>An Architectural Approach Example: Theory</h5>
                        <h4>
                            <span class="success">Clean Architecture</span>
                        </h4>
                        <ul>
                            <li>
                                divide code modules into categories (layers),
                                e.g.
                                <b>domain</b> (business logic),
                                <b>use cases</b> (features),
                                <b> infrastructure</b> (access to
                                storage/API/...), <b>views</b>; some layers
                                are more stable than others
                            </li>
                            <li>
                                carefully track
                                <b>direction of dependencies</b>
                                between layers to minimize change (frequently
                                changing depend on stable, not vice versa)
                            </li>
                            <li>
                                make modules communicate only through their
                                <b>public interfaces</b> to avoid unnecessary
                                coupling
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h3>Monorepo</h3>
                        <h5>An Architectural Approach Example: Practice</h5>
                        <h4>
                            <span class="success">Polylith</span>
                        </h4>
                        <div>(<b>poly</b> + mono<b>lith</b>)</div>
                        <div class="separator"></div>
                        <ul>
                            <li>
                                define reusable <b>building blocks</b> with
                                well-defined public interfaces and compose
                                <b>systems</b> from them (monoliths,
                                microservices, ...)
                            </li>
                            <li>
                                there are different categories of building
                                blocks with different responsibilities:
                                <b>components</b>, <b>bases</b>,
                                <b>projects</b>
                            </li>
                        </ul>
                    </section>
                </section>
                <section>
                    <section>
                        <h3>
                            Additional
                            <span class="success">Benefits</span> of a
                            Monorepo
                        </h3>
                    </section>
                    <section>
                        <h4>Single private NPM registry</h4>
                        <p>
                            NPM does not allow to search packages with the
                            same scope ("<b>@org</b>/package1",
                            "<b>@org</b>/package2") in multiple registries.
                        </p>
                        <p>
                            (A single registry can be associated with a
                            monorepo.)
                        </p>
                        <small>
                            (Find out: Gitlab
                            <a
                                href="https://docs.gitlab.com/ee/user/packages/package_registry/"
                                >allows</a
                            >
                            have a common package registry for a group of
                            projects, not only one package registry for one
                            project?)
                        </small>
                    </section>
                </section>
                <section>
                    <section>
                        <h3>
                            Some
                            <span class="warn">Drawbacks</span> of a Monorepo
                        </h3>
                    </section>
                    <section>
                        <h4>Permissions Management</h4>
                        <p>
                            Seems like it is not possible to use granular (per
                            building block/workspace) access permissions;
                            access is granted/revoked to the entire monorepo.
                        </p>
                        <p>
                            (Role-based access control, providing only
                            published artifacts for untrusted parties, or
                            using Merge/Pull Requests may help.)
                        </p>
                    </section>
                    <section>
                        <h4>Commit History</h4>
                        <p>
                            Commit histories of individual projects are likely
                            to be lost during migration to a monorepo.
                        </p>
                        <p>
                            What if a fix is needed to some pre-monorepo
                            release?
                        </p>
                        <small>
                            (Maybe
                            <a
                                href="https://www.atlassian.com/git/tutorials/git-subtree"
                                >git</a
                            >
                            <a
                                href="https://www.jvt.me/posts/2018/06/01/git-subtree-monorepo/"
                            >
                                subtree
                            </a>
                            can help? Is it like composing monorepos from
                            slices?)
                        </small>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Links</h2>
                    </section>
                    <section>
                        <h5>Rationale, overviews and explanations</h5>
                        <ul>
                            <li>
                                <a href="https://monorepo.tools/">
                                    Monorepo explained
                                </a>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h5>Repository management &amp; build tools</h5>
                        <ul>
                            <li>
                                <a
                                    href="https://docs.npmjs.com/cli/v7/using-npm/workspaces"
                                >
                                    <b>NPM workspaces</b>: managing multiple
                                    NPM packages from within a singular root
                                    package
                                </a>
                            </li>
                            <li>
                                <a href="https://nx.dev/">
                                    <b>Nx</b>: a build tool for monorepos
                                    (low-level, used by Lerna under the hood)
                                </a>
                            </li>
                            <li>
                                <a href="https://lerna.js.org/">
                                    <b>Lerna</b>: a build system for JS
                                    monorepos (supports NPM workspaces)
                                </a>
                            </li>
                            <li>
                                <a href="https://rushjs.io">
                                    <b>Rush</b>: a JS/TS monorepo manager
                                </a>
                                <ul>
                                    <li>
                                        <a href="https://rushstack.io/">
                                            a part of
                                            <b>Rush Stack</b>, a collection of
                                            monorepo-related tools by
                                            Microsoft
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h5>Software architecture and code organization</h5>
                        <ul>
                            <li>
                                <a
                                    href="https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html"
                                >
                                    <b>Clean Architecture</b> (by Robert C.
                                    Martin)
                                </a>
                            </li>
                            <li>
                                <a
                                    href="https://polylith.gitbook.io/polylith"
                                >
                                    <b>Polylith</b> (by Joakim Tengstrand)
                                </a>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h5>Examples</h5>
                        <ul>
                            <li>
                                <a
                                    href="https://github.com/microsoft/rush-example"
                                >
                                    Bare-bones TS monorepo example (uses Rush)
                                </a>
                            </li>
                            <li>
                                <a
                                    href="https://gitlab.com/kpglv/hello-js-monorepo"
                                >
                                    Bare-bones JS monorepo example (uses
                                    workspaces, Yarn Classic and Lerna)
                                </a>
                            </li>
                            <li>
                                <a href="https://gitlab.com/kpglv/js">
                                    More complex JS monorepo example (uses
                                    workspaces, Yarn Classic and Lerna)
                                </a>
                            </li>
                        </ul>
                    </section>
                </section>
                <section>
                    <h1>The End</h1>
                    Note: no <b>div</b>s were used in this presentation!
                </section>
            </div>
        </div>
        <script type="module" src="./index.js"></script>
    </body>
</html>
