<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Привет, холст!</title>
        <link href="app.css" rel="stylesheet"/>
    </head>
    <body class="page">
        <header class="header page__header">
            <h1 class="title header__title">Привет, холст!</h1>
            <p class="subtitle header__subtitle">простое совместное рисование</p>
        </header>
        <main class="app page__content">
            <div class="app__content">
                <div class="toolbar app__toolbar">
                    <div class="tool toolbar__item">
                        <label class="tool__label">Цвет кисти:</label>
                        <select class="tool__control tool__brush-color">
                            <option value="black">Черный</option>
                            <option value="gray">Серый</option>
                            <option value="red">Красный</option>
                            <option value="blue">Синий</option>
                            <option value="green">Зеленый</option>
                        </select>
                    </div>
                    <div class="tool toolbar__item">
                        <label class="tool__label">Ширина кисти:</label>
                        <select class="tool__control tool__brush-width">
                            <option value="1">1 px</option>
                            <option value="3">3 px</option>
                            <option value="5">5 px</option>
                        </select>
                    </div>
                </div>
                <canvas class="canvas app__canvas">
                    <p class="canvas__alternate-content">К сожалению, ваш браузер не поддерживает тег <code>canvas</code></p>.
                </canvas>
            </div>
            <div class="guide app__guide app__guide_mobile">
                <button class="button app__button app__button_mobile app__save-button">Сохранить</button>
                <button class="button app__button app__button_mobile app__clear-button">Очистить</button>
                <button class="button app__button app__button_mobile app__clear-all-button">Очистить все</button>
            </div>
            <div class="guide app__guide app__guide_desktop">
                <p class="article guide__article">Выберите цвет и толщину кисти.</p>
                <p class="article guide__article">Нажмите левую кнопку мыши, чтобы
                    начать рисовать, отпустите, чтобы закончить.</p>
                <p class="article guide__article">Кнопка <button class="button app__button app__save-button">Сохранить</button>
                    сохраняет несохраненный рисунок и он становится видимым
                    в других вкладках.</p>
                <p class="article guide__article">Кнопка <button class="button app__button app__clear-button">Очистить</button> очищает
                    несохраненный рисунок в текущей вкладке.</p>
                <p class="article guide__article">Кнопка <button class="button app__button app__clear-all-button">Очистить все</button> очищает
                    сохраненный рисунок и несохраненный рисунок в текущей
                    вкладке. Несохраненные рисунки в других вкладках не
                    очищаются.</p>
            </div>
        </main>
        <footer class="footer page__footer">
            <span class="copyright footer__copyright">© 2020 Пигалев Константин</span>
        </footer>
    </body>
    <script src="app.js"></script>
</html>
