<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Composing React Components</title>
    </head>
    <body>
        <!-- presentation structure: .reveal .slides, with sections inside -->
        <div class="reveal">
            <div class="slides">
                <section>
                    <h2>Composing React Components</h2>
                </section>
                <section>
                    <h3>Quick Refresher</h3>
                    <ul>
                        <li>
                            An <b class="accent">element</b>: a (virtual) DOM
                            node
                            <ul>
                                <li>
                                    can contain other nodes (represent an
                                    element tree)
                                </li>
                            </ul>
                        </li>
                        <li>
                            A <b class="accent">component</b>: a function that
                            returns (virtual) DOM nodes
                            <ul>
                                <li>for example, using JSX syntax</li>
                                <li>
                                    can be <b>composed</b> with other
                                    components in various ways
                                </li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <section>
                    <section>
                        <h3>Method 1:</h3>
                        <h4>
                            Hardcode an
                            <span class="accent">element</span>
                        </h4>
                    </section>
                    <section>
                        <h4>
                            Hardcode an <span class="accent">element</span>
                        </h4>
                        <div>Components</div>
                        <pre>
                            <code data-trim data-line-numbers>
                                <script type="text/template">
export const TextInput = ({id, value, onInput}) => {
    return (
        <input id={id} value={value} onInput={onInput} />
    );
};
                                </script>
                            </code>
                        </pre>
                        <pre>
                            <code data-trim data-line-numbers="8-12">
                                <script type="text/template">
export const TextField = ({id, label, value, onInput}) => {

    // form field logic: validation, etc

    return (
        <>
            <label for={id}>{label}</label>
            <TextInput
                id={id}
                value={value}
                onInput={onInput}
            />
        </>
    );
};

                                </script>
                            </code>
                        </pre>
                    </section>
                    <section>
                        <h4>
                            Hardcode an <span class="accent">element</span>
                        </h4>
                        <div>Usage example</div>
                        <pre>
                            <code data-trim data-line-numbers>
                                <script type="text/template">
<TextField
    id="username"
    label={translate('Username')}
    value={...}
    onInput={() => {...}} />
                                </script>
                            </code>
                        </pre>
                    </section>
                    <section>
                        <h4>
                            Hardcode an <span class="accent">element</span>
                        </h4>
                        <h5>Pros</h5>
                        <hr />
                        <ul>
                            <li>Dead simple</li>
                        </ul>
                        <hr />
                        <h5>Cons</h5>
                        <hr />
                        <ul>
                            <li>Not flexible at all</li>
                        </ul>
                        <hr />
                    </section>
                </section>
                <section>
                    <section>
                        <h3>Method 2:</h3>
                        <h4>
                            Pass an <span class="accent">element</span> as a
                            prop
                        </h4>
                    </section>
                    <section>
                        <h4>
                            Pass an <span class="accent">element</span> as a
                            prop
                        </h4>
                        <div>Components</div>
                        <pre>
                            <code data-line-numbers>
                                <script type="text/template">
export const TextInput = ({id, value, onInput}) => {
    return (
        <input id={id} value={value} onInput={onInput} />
    );
};
                                </script>
                            </code>
                        </pre>
                        <pre>
                            <code data-trim data-line-numbers="8">
                                <script type="text/template">
export const TextField = ({id, label, inputElement}) => {

    // form field logic: validation, etc

    return (
        <>
            <label for={id}>{label}</label>
            {inputElement}
        </>
    );
};
                                </script>
                            </code>
                        </pre>
                    </section>
                    <section>
                        <h4>
                            Pass an <span class="accent">element</span> as a
                            prop
                        </h4>
                        <div>Usage example</div>
                        <pre>
                            <code data-trim data-line-numbers="4-7">
                                <script type="text/template">
<TextField
    id="username"
    label={translate('Username')}
    inputElement={<TextInput
                    id="username"
                    value={...}
                    onInput={() => {...}} />}
/>
                                </script>
                            </code>
                        </pre>
                    </section>
                    <section>
                        <h4>
                            Pass an <span class="accent">element</span> as a
                            prop (children)
                        </h4>
                        <div>Components</div>
                        <pre>
                            <code data-line-numbers>
                                <script type="text/template">
export const TextInput = ({id, value, onInput}) => {
    return (
        <input id={id} value={value} onInput={onInput} />
    );
};
                                </script>
                            </code>
                        </pre>
                        <pre>
                            <code data-trim data-line-numbers="8">
                                <script type="text/template">
export const TextField = ({id, label, children}) => {

    // form field logic: validation, etc

    return (
        <>
            <label for={id}>{label}</label>
            {children}
        </>
    );
};
                                </script>
                            </code>
                        </pre>
                    </section>
                    <section>
                        <h4>
                            Pass an <span class="accent">element</span> as a
                            prop (children)
                        </h4>
                        <div>Usage example</div>
                        <pre>
                            <code data-trim data-line-numbers="2">
                                <script type="text/template">
<TextField id="username" label={translate('Username')}>
    <TextInput id="username" value={...} onInput={() => {...}} />
</TextField>
                                </script>
                            </code>
                        </pre>
                    </section>
                    <section>
                        <h4>
                            Pass an
                            <span class="accent">element</span> as a prop
                        </h4>
                        <div>(regular or children)</div>
                        <div class="separator"></div>
                        <h5>Pros</h5>
                        <hr />
                        <ul>
                            <li>Quite simple</li>
                            <li>Quite flexible</li>
                        </ul>
                        <hr />
                        <h5>Cons</h5>
                        <hr />
                        <ul>
                            <li>
                                Not universal (cannot access data in the scope
                                of the containing component)
                                <ul>
                                    <li>for example, to render list items</li>
                                </ul>
                            </li>
                        </ul>
                        <hr />
                    </section>
                </section>
                <section>
                    <section>
                        <h3>Method 3:</h3>
                        <h4>
                            Pass a
                            <span class="accent">component</span> as a prop
                        </h4>
                    </section>
                    <section>
                        <h4>
                            Pass a
                            <span class="accent">component</span> as a prop
                        </h4>
                        <div>Components</div>
                        <pre>
                            <code data-trim data-line-numbers>
                                <script type="text/template">
export const TextInput = ({id, value, onInput}) => {
    return (
        <input id={id} value={value} onInput={onInput} />
    );
};
                                </script>
                            </code>
                        </pre>
                        <pre>
                            <code data-trim data-line-numbers="9-12">
                                <script type="text/template">
export const TextField =
    ({id, label, value, onInput, InputComponent}) => {

    // form field logic: validation, etc

    return (
        <>
            <label for={id}>{label}</label>
            <InputComponent
                id={id}
                value={value}
                onInput={onInput} />
        </>
    );
};
                                </script>
                            </code>
                        </pre>
                    </section>
                    <section>
                        <h4>
                            Pass a
                            <span class="accent">component</span> as a prop
                        </h4>
                        <div>Usage example</div>
                        <pre>
                            <code data-trim data-line-numbers="4">
                                <script type="text/template">
<TextField
    id="username"
    label={translate('Username')}
    InputComponent={TextInput}
    value={...}
    onInput={() => (...)}
/>
                                </script>
                            </code>
                        </pre>
                    </section>
                    <section>
                        <h4>
                            Pass a
                            <span class="accent">component</span> as a prop
                        </h4>
                        <h5>Pros</h5>
                        <hr />
                        <ul>
                            <li>Quite flexible</li>
                            <li>Quite simple</li>
                            <li>
                                Can access data in the scope of the containing
                                component
                            </li>
                        </ul>
                        <hr />
                        <h5>Cons</h5>
                        <hr />
                        <ul>
                            <li>Component props are fixed</li>
                            <ul>
                                <li>
                                    only components that accept these props
                                    can be used
                                </li>
                            </ul>
                        </ul>
                        <hr />
                    </section>
                </section>
                <section>
                    <section>
                        <h3>Method 4:</h3>
                        <h4>
                            Pass a
                            <span class="accent">
                                function that returns an element
                            </span>
                            as a prop
                        </h4>
                    </section>
                    <section>
                        <h4>
                            Pass a
                            <span class="accent">
                                function that returns an element
                            </span>
                            as a prop
                        </h4>
                        <div>Components</div>
                        <pre>
                            <code data-trim data-line-numbers>
                                <script type="text/template">
export const TextInput = ({id, value, onInput}) => {
    return (
        <input id={id} value={value} onInput={onInput} />
    );
};
                                </script>
                            </code>
                        </pre>
                        <pre>
                            <code data-trim data-line-numbers="3-5,10">
                                <script type="text/template">
export const TextField =
    ({id, label, value, onInput, renderInput}) => {
    const inputElement = renderInput
     ? renderInput(id, value, onInput)
     : <input id={id} value={value} onInput={onInput} />;

    return (
        <>
            <label for={id}>{label}</label>
            {inputElement}
        </>
    );
};
                                </script>
                            </code>
                        </pre>
                    </section>
                    <section>
                        <h4>
                            Pass a
                            <span class="accent">
                                function that returns an element
                            </span>
                            as a prop
                        </h4>
                        <div>Usage example</div>
                        <pre>
                            <code data-trim data-line-numbers="4-11">
                                <script type="text/template">
<TextField
    id="username"
    label={translate('Username')}
    renderInput={(id, value, onInput) => {
        return (
            <TextInput
                id={id}
                value={value}
                onInput={onInput} />
        );
    }}
    value={...}
    onInput={() => (...)}
/>
                                </script>
                            </code>
                        </pre>
                    </section>
                    <section>
                        <h4>
                            Pass a
                            <span class="accent">
                                function that returns an element
                            </span>
                            as a prop
                        </h4>
                        <h5>Pros</h5>
                        <hr />
                        <ul>
                            <li>
                                Flexible (any component/element can be used)
                            </li>
                            <li>
                                Can access data in the scope of the containing
                                component
                            </li>
                            <li>
                                ⭐ Universal method for component composition
                            </li>
                        </ul>
                        <hr />
                        <h5>Cons</h5>
                        <hr />
                        <ul>
                            <li>May be quite hard to comprehend at first</li>
                            <li>
                                But complexity can be isolated within
                                composite components (wrappers)
                            </li>
                        </ul>

                        <hr />
                    </section>
                </section>
                <section>
                    <h4>Links</h4>
                    <ul>
                        <li>
                            <a
                                href="https://www.developerway.com/posts/react-component-as-prop-the-right-way"
                                >React component as prop: the right way</a
                            >
                        </li>
                    </ul>
                </section>
                <section>
                    <h1>The End</h1>
                    Note: no <b>div</b>s were used in this presentation!
                </section>
            </div>
        </div>
        <script type="module" src="./index.js"></script>
    </body>
</html>
